ENV_ENABLE=
#Django
DJANGO_SECRET_KEY=
DEBUG=
#Elasticsearch
ELASTICSEARCH_ENDPOINT=
#Logstash
LOGSTASH_SERVER_IP=
LOGSTASH_PORT=
LOGSTASH_UDP_PORT=
#PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_URL=
#ChatGPT
CHATGPT_ENABLE=
CHATGPT_APIKEY=
#RabbitMQ
RABBITMQ_ENABLE=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_SERVER_IP=
RABBITMQ_PORT=
RABBITMQ_VIRTUAL_HOST=
#Redis
REDIS_HOST=
REDIS_PORT=
#Forest
FOREST_URL=
FOREST_ENV_SECRET=
FOREST_AUTH_SECRET=