ENV_ENABLE=True
#Django
DJANGO_SECRET_KEY=django-insecure-a(f7q41tyoib7p!3&cjkmi!zs6yp!=*tgev2xu82r)$gnzo8fk
DEBUG=True
#Elasticsearch
ELASTICSEARCH_ENABLE=True
ELASTICSEARCH_ENDPOINT=140.125.207.230:9200
#Logstash
LOGSTASH_SERVER_IP=140.125.207.230
LOGSTASH_PORT=5000
LOGSTASH_UDP_PORT=122201
#PostgreSQL
POSTGRES_DB=PET
POSTGRES_TEST_DB=TEST
POSTGRES_USER=test
POSTGRES_PASSWORD=123456
POSTGRES_DB_URL=140.125.207.230
#ChatGPT
CHATGPT_ENABLE=True
CHATGPT_APIKEY=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
#RabbitMQ
RABBITMQ_ENABLE=True
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_SERVER_IP=140.125.207.230
RABBITMQ_PORT=1883
RABBITMQ_VIRTUAL_HOST="/"
#Redis
REDIS_HOST=140.125.207.230
REDIS_PORT=6379
#Forest
FOREST_URL=https://api.forestadmin.com
FOREST_ENV_SECRET=202fd064512fcbc0e102916447dc9f4bfc8e12fed2117a9f6e3a6b9a9ff0f068
FOREST_AUTH_SECRET=4286aaa109e3eefc73839de1b494178b10654f3fd4aefab0
#Firebase
FCM_DEVICE_TOKEN=cdGqVwwyRhiIi9_z4fMz8J:APA91bFwtrFTt4Ch8YhrN6d2-xLVgOn23HmXbrDUH5MQAbuzXFDDiQ-CE1pBF6vo9oRkVX_nszJ2Doss2BlmGK_FpvxFI6ghjiDDeR3etO2LE_wR_ue8S2cjEe8g3tqiLSwIjKifTxs8
FIREBASE_ENABLE = True
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDIjBYfrSAUWGBo
Tnd4b7f84Nlv7BSlCwmWdkFO6n1Hp5Ja9bUOPJJvbjqpA2gsNzVbLCGqsM1xTAGA
2CYD91nvISTvO6ty50IET7AU+Sn/Q/NWeuOMcPQVxmcDvehaXdcmHu+Und/Rz86+
cuN6LBpHNTQSUxdFIfyzi4N5VObhuCgYSF/rNFWKCC6rYbt/6GNHc2l7bAyzygKf
OUM/wnIUtfiRLzFYDEwqV5xYwypaRdjchwrI93hcRpZD1ThOqkKJLCntQ1v2gbKP
TTCKtU6Qr6t+uomvEX8KHHTsSZ9hzJQdwQ1m1LE6RAq1GZaZgn35JxqT/1PTHNC9
2B+MP9bLAgMBAAECggEAVulvBRdQWcDbNxkaaZVxFSSU1w5m/AfGhfCF6R9yX8Vd
hhIJ/zt88tHAllKlqNPcScDcbk7lGf6ogCAsiXd/AEVK7mrbqJZUY+3tD4nUC451
PLtRNiIVhgJPzq1UryUQArNRfQTWZOU8YgkEUIQgd0+1W2OrKAjMrTr/JWwICzWx
BdEowTuSQ5oVvQ5MTqLPP1VDc2RSK8iVAQfL9TEFTAFpvEVvXnKREYmtSrhOyGMM
ni1BfXjRxxpsL6pMCDrXxUeQZ+OThWYxhjYAS6IwLCS45tsFqhNVtSDcMVNa3tyF
vLqXkeg2zGgWCFytXM/5gMBW+IRAHNhsCjm65WBnMQKBgQD2W0GzRxrLlE9ii11g
E/dA8TfYJrBQN52++sA1Iq43oidZ10NonVJoA7GU9CPbx2oJLL6hgkEeP1A7Gkg7
V4WI58lqTOHO1Yu/mgOk7M5judoUcflwT6spq9ym7BRi6JcL336QQnscuIyiU+LZ
AmLBixfJvV2cifZstGqlzrNflQKBgQDQZcY0fPp7rAZWRd+IrcQfPCSmAH7mQJ+O
o0s9aEKpRIKP9w7HDdAM9oKP/1CR5dsingunkhR6KmiZVhdB12iBmglo+eKAxYNK
Jo8f6MynZceS3xMnIqPcecDPsZQlZafIAtcQWFwGgNM8wCe1aSSwy8h4+gHre1UA
FwED/yxE3wKBgGaumq/Sz0RTSNNWK1FEgSY8ZH5fgdWtmL5lXX/IOL1PhP9ZTeto
x1Q7VeUz7U5Jy9SPJdXDqMimsxYvWjQBwtLRaY45BVVkhJ8T3rj7SvseF9u1tbYu
PrVbwNiCRe0D7REx0lrmmtHZyiROupqg9/CbvQqFN2NrzZ55hIofoXwRAoGAVU5D
6zp5omRRl8E0dpOC47JP4i/zwjcT2WSYqQNjvjxQIbRlNTA/SP8jhORjS8XGhQ4j
AS43+aYgeRwXmxkdK2gtj+4yPLodOx47mjlGhQORxVpRUcTJRLgGKD6twP0yyBn5
hTRWP0c+sPCLkKQAo+pXHsZgQM+UhNvly4gJzAsCgYB3zfyQUNmi2up22EQl5fD1
INVGazGdmQgEqlRnvz46jAMmUN7JEohuVkxHq47Q1HY9STG8B8htXImQqa/eJyq3
6Ptt3vmdaag3a3RXo2GZO1maNRAkxjiINWGtVexq19Y67DwvmaclbJEiosWgxftd
Wwetpji0uqQ2PU43B4uCow==
-----END PRIVATE KEY-----"